type: ItemTurret
name: "Cyclone X"

size: 2

health: 1305

range: 200
reload: 8
recoil: 3
rotateSpeed: 10
inaccuracy: 10
shootCone: 30
shootSound: shootSnap

ammoTypes: {
metaglass: {
	type: FlakBulletType
	speed: 4
	damage: 6
	ammoMultiplier: 2
	shootEffect: shootSmall
	reloadMultiplier: 0.8
	width: 6
	height: 8
	hitEffect: flakExplosion
	splashDamage: 45
	splashDamageRadius: 25
	
	fragBullet: {
		type: BasicBulletType
		speed: 3
		damage: 12
		sprite: "bullet"
		width: 5
		height: 12
		shrinkY: 1
		lifetime: 20
		backColor: "454545"
		frontColor: "ffffff"
		despawnEffect: none
	}
	
	fragBullets: 4
	explodeRange: 20
	collidesGround: true
}

blast-compound: {
	type: FlakBulletType
	speed: 4
	damage: 8
	shootEffect: shootBig
	ammoMultiplier: 5
	splashDamage: 45
	splashDamageRadius: 60
	collidesGround: true
	status: blasted
	statusDuration: 60
}

plastanium: {
	type: FlakBulletType
	speed: 4
	damage: 8
	ammoMultiplier: 4
	splashDamageRadius: 40
	splashDamage: 37.5
	
	fragBullet: {
		type: BasicBulletType
		speed: 2.5
		damage: 12
		sprite: "bullet"
		width: 10
		height: 12
		shrinkY: 1
		lifetime: 15
		backColor: "d8d97f"
		frontColor: "fffac6"
		despawnEffect: none
	}
	
	fragBullets: 6
	hitEffect: plasticExplosion
	frontColor: "fffac6"
	backColor: "d8d97f"
	shootEffect: shootBig
	collidesGround: true
	explodeRange: 20
}

surge-alloy: {
	type: FlakBulletType
	speed: 4.5
	damage: 13
	ammoMultiplier: 5
	splashDamage: 75
	splashDamageRadius: 38
	lightning: 2
	lightningLength: 7
	shootEffect: shootBig
	collidesGround: true
	explodeRange: 20
}
}

shootY: 8.75

shoot: {
	type: ShootBarrel
	barrels: [
		0, 1, 0,
		3, 0, 0,
		-3, 0, 0,
	]
}

// limitRange();

category: turret

requirements: [
	copper/200
	titanium/125
	plastanium/80
]

research: {
	requirements: [
		copper/200
		titanium/125
		plastanium/80
	]
	parent: segment-x
}
